{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Game Audio Full SFX Pack
\b0\fs24 \
\

\fs28 Description:
\fs24 \
\
The 'Game Audio Full SFX Pack' aims to provide and deliver a broad and professional range of SFX for your game. The SFX design is perfect for any startup project focusing on Sci-fi and horror. However the SFX pack has a lot of gems that will work for any project. This audio pack was conceived by working with the 'Industrial Space' as a theme for the production of the audio. Inspired by Doom3 and Nine Inch Nails this audiopack takes a stab at bringing the same epic SFX based on these sources of inspiration.\
\
Look for the official 'Game Audio Complete V1' thread on the 'Assets and Asset Store' forums.\
\
please contact: Petter@abovee.se if you have any questions.\
\

\fs36 Initial Release - 15/09/2013\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 -  Ambience 	-  Iteration 1 - 449 files (ogg Full quality).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
//abovee\

\fs36 \
\
\
\
}